# AlexOS
AlexOS, now infinity not working. (Including Grammar)
- [x] AlexOS v.1 Tasks
- [ ] Window Structure
- [ ] Start Bar
- [ ] Drawing Implementation
- [ ] Interaction

Booting Sequence:

![Boot](/Archive/Current/boot.png)

User Interface:

![UI](/Archive/Current/ui.png)
